# UserMS

./: .gitignore  README.md
UserMs/UserMs/: AuthConfiguration.cs  DependencyInjection.cs  Dockerfile  Program.cs  SwaggerAuth.cs  UserMs.csproj  UserMs.csproj.Backup.tmp  UserMs.http  appsettings.Development.json  appsettings.Production.json
UserMs/UserMs.Application/: Class1.cs  UserMs.Application.csproj
UserMs/UserMs.Application/Commands/ActivityHistory/: CreateHistoryActivityCommand.cs
UserMs/UserMs.Application/Commands/Auctioneer/: CreateAuctioneerCommand.cs  DeleteAuctioneerCommand.cs  UpdateAuctioneerCommand.cs
UserMs/UserMs.Application/Commands/Bidder/: CreateBidderCommand.cs  DeleteBidderCommand.cs  UpdateBidderCommand.cs
UserMs/UserMs.Application/Commands/Keycloak/: LogOutCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs
UserMs/UserMs.Application/Commands/RolesPermission/: CreateRolePermissionCommand.cs  DeleteRolePermissionCommand.cs
UserMs/UserMs.Application/Commands/Support/: CreateSupportCommand.cs  DeleteSupportCommand.cs  UpdateSupportCommand.cs
UserMs/UserMs.Application/Commands/UserEntity/: CreateUsersCommand.cs  UpdatePasswordCommand.cs  UpdateUsersCommand.cs
UserMs/UserMs.Application/Commands/Users/: CreateUsersCommand.cs  DeleteUsersCommand.cs  UpdateUsersCommand.cs
UserMs/UserMs.Application/Commands/UsersRoles/: CreateUserRolesCommand.cs  DeleteUserRolesCommand.cs
UserMs/UserMs.Application/Handlers/Keycloak/: LogOutCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs
UserMs/UserMs.Application/Handlers/Permission/: GetPermissionAllQueryHandler.cs  GetPermissionByIdQueryHandler.cs
UserMs/UserMs.Application/Queries/Auctioneer/: GetAuctioneerAllQuery.cs  GetAuctioneerByIdQuery.cs  GetAuctioneerByUserEmailQuery.cs
UserMs/UserMs.Application/Queries/Bidder/: GetBidderAllQuery.cs  GetBidderByIdQuery.cs  GetBidderByUserEmailQuery.cs
UserMs/UserMs.Application/Queries/HistoryActivity/: GetActivitiesByUserQuery.cs
UserMs/UserMs.Application/Queries/Permission/: GetPemissionByIdQuery.cs  GetPermissionAllQuery.cs
UserMs/UserMs.Application/Queries/Roles/: GetRolesAllQuery.cs  GetRolesByIdQuery.cs  GetRolesByNameQuery.cs
UserMs/UserMs.Application/Queries/Roles-Permission/: GetRolesPermissionByIdQuery.cs  GetRolesPermissionByRoleQuery.cs  GetRolesPermissionsAllQuery.cs
UserMs/UserMs.Application/Queries/Support/: GetSupportAllQuery.cs  GetSupportByIdQuery.cs  GetSupportByUserEmailQuery.cs
UserMs/UserMs.Application/Queries/User-Roles/: GetRoleByIdAndByUserIdQuery.cs  GetUserRolesByIdQuery.cs  GetUserRolesByRoleNameQuery.cs  GetUserRolesByUserEmailQuery.cs  GetUsersRolesQuery.cs
UserMs/UserMs.Application/Queries/Users/: GetUsersByIdQuery.cs  GetUsersQuery.cs
UserMs/UserMs.Application/Validators/: CreateAuctioneersValidator.cs  CreateBidderValidator.cs  CreateSupportValidator.cs  CreateUsersValidator.cs  UpdateAuctioneersValidator.cs  UpdateBidderValidator.cs  UpdatePasswordValidator.cs  UpdateSupportValidator.cs  ValidatorsBase.cs
UserMs/UserMs.Commoon/: UserMs.Common.csproj  UserMs.Commoon.csproj
UserMs/UserMs.Commoon/AutoMapper/: UserProfile.cs
UserMs/UserMs.Commoon/AutoMapper/ActivityHistory/: ActivityHistoryProfile.cs
UserMs/UserMs.Commoon/AutoMapper/Bidder/: BidderProfile.cs  (+1 more)
UserMs/UserMs.Commoon/Service/: Class1.cs
UserMs/UserMs.Core/: IEmailSender.cs  UserMs.Core.csproj
UserMs/UserMs.Core/Database/: IDbContextTransactionProxy.cs  IUserDbContext.cs  IUserDbContextMongo.cs
UserMs/UserMs.Core/Interface/: IAuthMsService.cs
UserMs/UserMs.Core/RabbitMQ/: IConnectionRabbbitMQ.cs  IEventBus.cs  IRabbitMQConsumer.cs
UserMs/UserMs.Core/Repositories/: IAuctioneerRepository.cs  IBidderRepository.cs  IUserRepository.cs  IUsersRepository.cs
UserMs/UserMs.Infrastructure/: AuthMsService.cs  Class1.cs  EmailSender.cs  HttpClientUrl.cs  UserMs.Infrastructure.csproj  UserMs.Infrastructure.csproj.Backup (1).tmp  UserMs.Infrastructure.csproj.Backup (2).tmp  UserMs.Infrastructure.csproj.Backup.tmp
UserMs/UserMs.Infrastructure/Database/: DbContextTransactionProxy.cs  UserDbContextMongo.cs
UserMs/UserMs.Infrastructure/Exceptions/: AuthenticationMsException.cs  EmailSenderException.cs  ExceptionHandlerService.cs  InvalidCredentialsException.cs  KeycloakException.cs  NullAtributeException.cs  RoleNotFoundException.cs  RolePermissionNotFoundException.cs  UserExistException.cs  UserNotFoundException.cs  UserRoleExistException.cs  ValidatorException.cs
UserMs/UserMs.Infrastructure/Migrations/: 20250427015540_InitialMigration.Designer.cs  20250427015540_InitialMigration.cs  20250504020620_AddPropertyLastName.Designer.cs  20250504020620_AddPropertyLastName.cs  20250505011737_AddKey.Designer.cs  20250505011737_AddKey.cs  20250513170150_Role-Permission-RolePermission.Designer.cs  20250513170150_Role-Permission-RolePermission.cs  20250513172758_FIX-Role-Permission-RolePermission.Designer.cs  20250513172758_FIX-Role-Permission-RolePermission.cs  20250513180541_UserRoles.Designer.cs  20250513180541_UserRoles.cs  20250514234141_ADD-Bidder-Auctioneer-Support.Designer.cs  20250514234141_ADD-Bidder-Auctioneer-Support.cs  20250515015948_FIX-Support.Designer.cs  20250515015948_FIX-Support.cs  20250517170120_FIX-Support-Bidder-Auctioneer.Designer.cs  20250517170120_FIX-Support-Bidder-Auctioneer.cs  20250518233931_ActivityHIstory.Designer.cs  20250518233931_ActivityHIstory.cs  UserDbContextModelSnapshot.cs
UserMs/UserMs.Infrastructure/Repositories/: UsersRepository.cs
UserMs/UserMs.Test/: UserMs.Test.csproj
UserMs/UserMs.Test/Controller/: ActivityHistoryControllerTests.cs  AuctioneerControllerTests.cs  AuthControllerTests.cs  BidderControllerTests.cs  RoleManagementControllerTests.cs  SupportControllerTests.cs  UserControllerTests.cs
UserMs/UserMs/.config/: dotnet-tools.json
UserMs/UserMs/Controllers/: ActivityHistoryController.cs  AuctioneerController.cs  AuthController.cs  BidderController.cs  RoleManagementController.cs  SupportController.cs  UserController.cs
UserMs/UserMs/Properties/: launchSettings.json
(+308 files in other folders)
