<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\User-Roles\Queries\**" />
    <EmbeddedResource Remove="Handlers\User-Roles\Queries\**" />
    <None Remove="Handlers\User-Roles\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMs.Core\UserMs.Core.csproj" />
    <ProjectReference Include="..\UserMs.Domain\UserMs.Domain.csproj" />
    <ProjectReference Include="..\UserMs.Infrastructure\UserMs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Roles\" />
  </ItemGroup>

</Project>
