<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Auctioneer\" />
    <Folder Include="Commands\Bidder\" />
    <Folder Include="Handlers\Auctioneer\" />
    <Folder Include="Handlers\Bidder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMs.Core\UserMs.Core.csproj" />
    <ProjectReference Include="..\UserMs.Domain\UserMs.Domain.csproj" />
    <ProjectReference Include="..\UserMs.Infrastructure\UserMs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
