<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Auctioneer\**" />
    <Compile Remove="Dtos\Bidder\**" />
    <EmbeddedResource Remove="Dtos\Auctioneer\**" />
    <EmbeddedResource Remove="Dtos\Bidder\**" />
    <None Remove="Dtos\Auctioneer\**" />
    <None Remove="Dtos\Bidder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMs.Domain\UserMs.Domain.csproj" />
  </ItemGroup>

</Project>
